The 10th Victim (1965)
100 Feet (2008)
12 Years a Slave (2013) 
13 Conversations About One Thing (2002)
1408 (2007)
1776 (1972)
1917 (2019)
1990: The Bronx Warriors (1982)
The 2000 Year Old Man (1975)
20,000 Leagues Under the Sea (1954)
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
2019: After the Fall of New York (1983)
2069: A Sex Odyssey (1974)
20th Century Fox: The 1st 50 Years (1997)
20th Century Fox: The Blockbuster Years (2000)
24 x 36: A Movie About Movie Posters (2016) 
25th Hour (2002)
3 Dead Girls (2007)
30 Days of Night (2007)
31 (2016) 
The 39 Steps (1935)
4 Dollars of Revenge (1968)
The 400 Blows (1959)
42nd Street (1933)
42nd Street Forever: Vol. 1 (2005)
42nd Street Forever, Vol. 2: The Deuce (2006)
42nd Street Forever, Vol. 3: Exploitation Explosion (2008)
42nd Street Forever, Vol. 4: Cooled for Refrigeration (2008)
42nd Street Forever, Vol. 5: The Alamo Drafthouse Edition (2009)
48 Hrs (1982)
The 5-Man Army (1969)
55 Days at Peking (1963)
5ive Girls (2006)
The 5th Wave (2016)
The 50 Worst Movies Ever Made (2004)
68 Kill (2017)
7 Plus Seven (1970) 
The 7th Voyage of Sinbad (1958)
8 1/2 (1963)
8 Mile (2002)
9th Company (2005)
99 Women (1969)




A




Abbott and Costello Meet Frankenstein (1948)
Abbott and Costello Meet the Invisible Man (1951)
Abbott and Costello Meet the Mummy (1955)
The ABCs of Death (2012)
The ABCs of Death 2 (2014)
The ABC's of Love and Sex: Australia Style (1978) 
The Abominable Dr. Phibes (1971)
Absolution (1978)
Ace in the Hole (1951)
Ace Ventura: Pet Detective (1994)
Across The Universe (2007)
Adaptation (2002)
The Addams Family (1991)
The Addiction (1995)
Adventure in Sahara (1938)
The Adventure of Sherlock Holmes' Smarter Brother (1975)
The Adventures of Buckaroo Banzai Across the 8th Dimension (1984)
The Adventures of Ichabod and Mr. Toad (1949)
The Adventures of Prince Achmed (1926)
The Adventures of Priscilla, Queen of the Desert (1994)
The Adventures of Robin Hood (1938)
Afflicted (2013) 
Africa Blood and Guts (1966)
The African Queen (1951)
African Safari (1968) 
After.Life (2009)
After Hours (1985) 
After the Fox (1966)
Against All Odds (1984)
L'Age d'Or (1930)
Age of Consent (1969) 
The Age of Innocence (1993)
Aguirre: The Wrath of God (1972)
Agony (1981)
Aileen Wuernos: The Selling of a Serial Killer (1992)
Airplane! (1980)
Airport (1970)
Aissa (2014)
Aladdin (1992) 
Alama Yama (2002)
Ali: Fear Eats the Soul (1974) 
Ali Baba and the Seven Saracens (1964)
Ali Zaoua: Prince of the Streets (2000)
Alice (1988)
Alice, Sweet Alice (1976)
Alice Doesn't Live Here Anymore (1974)
Alice in Wonderland (1951)
Alice's Restaurant (1969)
Alien (1979)
Alien Abduction (2014)
Alien Contamination (1980)
Aliens (1986)
Aliens of the Deep (2005)
Alienween (2016)
All-American Co-Ed (1941)
All Cheerleaders Die (2013) 
All is Lost (2013) 
All Hallow's Eve (2013)
All Monsters Attack (1969) 
All Quiet on the Western Front (1930)
All That Heaven Allows (1955)
All the Boys Love Mandy Lane (2006)
All the Kind Strangers (1974)
All the Love You Cannes (2002)
All the President's Men (1976)
All The Real Girls (2003)
Alligator (1980)
The Alligator People (1959)
Alone (2020)
Alphaville (1965)
Altered (2006)
Altered States (1980)  
Amarcord (1973)
The Amazing Transparent Man (1960)
Amazon Women on the Moon (1987) 
Amelie (2001)
American Beauty (1999)
The American Dreamer (1971)
American Gothic (1988) 
American Graffiti (1973)
American Grindhouse (2010)
An American Haunting (2005)
An American Hippie in Israel (1972)
An American in Paris (1951) 
American Mary (2012)
American Scary (2006) 
American Splendor (2003)
American Swing (2008)
An American Werewolf in London (1981)
Amulet (2020)
Amusement (2008)
Analyze This (1999)
Anchoress (1993)
Anchorman: The Legend of Ron Burgundy (2004)
...And God Created Woman (1956) 
And Now For Something Completely Different (1971)
And the Ship Sails On (1983) 
Andrei Rublev (1966) 
Angel (1984)
Angel Heart (1987)
Angel Unchained (1970)
Angels With Dirty Faces (1938)
Animal Crackers (1930)
Anna Christie (1930)
Anne of the Thousand Days (1969) 
Annie Hall (1977)
Anonymous (2011)
Another Man, Another Chance (1977)
Antichrist (2009)
Antwone Fisher (2002)
Any Which Way You Can (1980) 
Anzio (1968)
Aphrodisiac: The Sexual Secret of Marijuana (1971)
Apocalypse Now (1979)
Apollo 11 (2019)
The Apostle (1997)
The Apparition (2012)
The Apple (1980)
The Apple Dumpling Gang (1975)
April Fool's Day (1986)
Arabia (2011)
Arcade (1993) 
The Arena (2001)
Armageddon (1998)
Army of Frankensteins (2013)
Around the World in 80 Days (1956)
Arsenic and Old Lace (1944)
Arthur (1981)
Arthur Christmas (2011)
As Above, So Below (2014)
Ashes of Time (1994)
Asmodexia (2014)
The Asphyx (1972)
Assault of the Sasquatch (2009)
Assault on Precinct 13 (1976)
Atari: Game Over (2014)
Atlantic City (1980)
Atlantis, The Lost Continent (1961) 
Ator, the Fighting Eagle (1982)
Atragon (1963)
Atrocious (2010)
Attack Force Z (1982) 
Attack of the 50 Ft. Woman (1958)
Attack the Block (2011) 
Audition (1999)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Austin Powers in Goldmember (2002) 
Australia (2008)
Australia: Land Beyond Time (2002)
Australia After Dark (1975)
Auto Focus (2002) 
Automaton Transfusion (2006)
The Autopsy of Jane Doe (2016)
Ava's Possessions (2015) 
Avalanche (1978)
The Avengers (2012)
The Aviator (2004)
L'Avventura (1960)




B


Baadasssss! (2003)
Baadasssss Cinema (2002)
Baba Yaga: Terror of the Dark Forest (2020) 
The Baby (1973)
Baby Face (1933)
Back to School (1986)
Back to the Future (1985)
Backbeat (1994)
Backcountry (2014)
The Bad and the Beautiful (1952)
Bad Boy Bubby (1993)
Bad Channels (1992) 
Bad Day at Black Rock (1955)
Bad Dreams (1988)
Bad Moon (1996)
The Bad News Bears (1976)
The Bad News Bears in Breaking Training (1977)
The Bad News Bears go to Japan (1978)
Bad Taste (1987)
Badgered (2005)
Badlands (1973)
Bait (2012)
The Ballad of Nessie (2011)
Bananas (1971) 
Band of Outsiders (1964)
The Band Wagon (1953)
The Bandit of Sherwood Forest (1946)
Baraka (1992)
Baran (2001) 
Barbarian Queen (1985)
Barbarella (1968)
Barbarosa (1982)
Barfly (1987)
The Barrens (2012)
Barry Lyndon (1975)
Barton Fink (1991)
Basket Case (1982)
The Bat (1926)
The Bat (1959) 
Batman (1989)
Batman Returns (1992) 
Batman: The Movie (1966)
The Battle at Elderbush Gulch (1913) 
Battleship Potemkin (1925)
The Beast (1975)
The Beast That Killed Women (1965)
The Beastmaster (1982)
Beau Geste (1939)
Beauty and the Beast (1946)
Beauty and the Beast (1991)
Beauty Parlor (1932)
Becket (1964)
Bedazzled (1967)
Beetlejuice (1988) 
Before Sunrise (1995)
Before Sunset (2004)
Begotten (1989)
Behind Convent Walls (1978)
Behind the Green Door (1972) 
Behind Locked Doors (1968)
The Being (1983)
Being John Malkovich (1999)
Bela Lugosi Meets a Brooklyn Gorilla (1952)
Bella (2006)
The Bells of San Angelo (1947) 
Ben-Hur (1959)
Ben-Hur: A Tale of the Christ (1925)
Beneath the Planet of the Apes (1970)
Bend of the River (1952)
Benny Loves You (2019)
Bernie (2011)
The Best Years of Our Lives (1946)
Better Watch Out (2016) 
Beverly Hills Cop (1984)
The Beyond (1981)
Beyond the Door (1974)
Beyond the Walls of Sleep (2006)
The Bible: In the Beginning (1966)
Bicycle Thieves (1948)
Big Ass Spider! (2013) 
The Big Bus (1976)
The Big Country (1958) 
The Big Lebowski (1998)
The Big Parade (1925)
The Big Red One (1980)
The Big Trail (1930)
Big Wednesday (1978)
Bigger Than Life (1956)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
The Bird With the Crystal Plumage (1970)
Birdman or (The Unexpected Virtue of Ignorance) (2014)
The Birds (1963)
Bird of Paradise (1932)
Birds of Passage (2018)
Bite (2015)
Bitter Victory (1957)
Blacula (1972)
Black Caesar (1973)
The Black Castle (1952) 
The Black Cat (1934)
The Black Cat (1981)
Black Christmas (1974)
Black Dynamite (2009)
Black Friday (1940)
Black Hawk Down (2001)
The Black Hole (1979)
Black Magic Rites (1973)
Black Mama White Mama (1973)
Black Mask (1996)
Black Narcissus (1947)
Black Sabbath (1963)
Black Sheep (2006)
The Black Sleep (1956)
Black Sunday (1960)
Black Water (2007) 
Blackadder's Christmas Carol (1988)
Blackboard Jungle (1955)
The Blackcoat's Daughter (2015) 
Blackmail (1929)
Blackout (1978)
Blade (1998)
The Blade (1995)
Blade Runner (1982)
The Blair Witch Project (1999) 
Blazing Saddles (1974)
Blind Beast (1969)
Blinded by the Light (2019)
The Bling Ring (2013)
The Blob (1958)
Blonde Venus (1932)
Blood Feast (1963)
Blood Hook (1986)
The Blood of Dracula's Castle (1969)
Blood Orgy of the She-Devils (1972)
Blood Simple (1984)
BloodRayne (2005)
Bloodstone: Subspecies 2 (1993)
Bloodsucking Freaks (1976) 
Bloody Mama (1970)
Bloody Pit of Horror (1965)
Bloody Sunday (2002) 
Blow-Up (1966)
Blue Crush (2002)
Blue Hawaii (1961)
Blue Jasmine (2013) 
The Blue Max (1966)
Blue Planet (1990)
Blue Water, White Death (1971)
Bluebeard (2017)
The Blues Brothers (1980)
BMX Bandits (1983)
Bob & Carol & Ted & Alice (1969)
Body Melt (1993)
The Bodyguard (1976)
Bone Tomahawk (2015)
Bonnie and Clyde (1967)
Bonnie's Kids (1973) 
Boogie Nights (1997)
The Boondock Saints (1999)
Bordello of Blood (1996)
Born to be Wild (2011)
A Bothered Conscience (2006)
Bottle Rocket (1996)
Bound (1996)
The Box Man (2002)
The BoxTrolls (2014) 
The Boy (2016)
The Boy Who Cried Werewolf (1973)
Boyhood (2014) 
The Boys in Company C (1978)
Boys Town (1938) 
Brain of Blood (1971) 
The Brain That Wouldn't Die (1962)
Bram Stoker's Dracula (1992)
Brannigan (1975)
Brave (2012) 
Braveheart (1995) 
Breaker Morant (1980)
Breakfast at Tiffany's (1961)
The Breakfast Club (1985)
Breakin' (1984)
Breathe (2011)
The Breed (2006) 
Breeders (1986)
Brewster McCloud (1970)
The Brick Dollhouse (1967)
The Bride of Frankenstein (1935)
Bride of the Monster (1955)
Brides of Blood (1968)
The Brides of Dracula (1960) 
The Bridge on the River Kwai (1957)
A Brief History of Time (1991) 
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
The Brink's Job (1978)
Britannia Hospital (1982)
British Intelligence (1940)
Broadway Danny Rose (1984) 
Broken (2006)
Broken Blossoms (1919) 
Bronson (2008)
The Brood (1979)
Brooklyn (2015)
The Brotherhood (1968)
Brotherhood of Death (1976)
The Brotherhood of Satan (1971)
Brotherhood of the Wolf (2001)
The Brothers Rico (1957) 
The Brothers Warner (2007) 
Bubba Ho-Tep (2002)
Buck Privates (1941)
Bucktown (1975)
Bug (2006)
A Bug's Life (1998)
Bugsy (1991)
Bugsy Malone (1976) 
Bullitt (1968)
Bully (2001)
Bunuel in the Labyrinth of the Turtles (2018)
Burial Ground (1981)
Burke & Hare (1972) 
The Burning (1981)
The Burning Moon (1992)
The Burrowers (2008)
Bury My Heart at Wounded Knee (2007)
Bustin' Loose (1981)
Butch Cassidy and the Sundance Kid (1969)
Bye Bye Birdie (1963)
Byleth: The Demon of Incest (1972)
Byzantium (2012)




C


Cabaret (1972)
The Cabin in the Woods (2012) 
The Cabinet of Dr. Caligari (1920)
Cabiria (1914) 
Caddyshack (1980)
Caged Heat (1974)
Cahill U.S. Marshal (1973)
Caligula (1979)
The Call of Cthulhu (2005)
Calypso Countdown: Rigging for the Amazon (1982)
Cameraman: The Life and Works of Jack Cardiff (2010)
The Canal (2014) 
Candy Stripe Nurses (1974)
Candyman (1992)
Candyman: The David Klein Story (2010)
Cannibal Apocalypse (1980)
Cannibal Holocaust (1980)
The Cannonball Run (1981) 
Cape Fear (1962)
The Captain (2017)
Captain America: The First Avenger (2011)
Captain Fantastic (2016)
Captain John Smith and Pocahontas (1953)
Captain Kronos - Vampire Hunter (1974)
Captain Phillips (2013)
Captive Wild Woman (1943)
Capturing Reality (2008)  
Les Carabiniers (1963)
Careful, He Might Hear You (1983)
Carnage Park (2016)
Carnal Knowledge (1971)
Carnival of Blood (1970)
Carnival of Souls (1962)
Carny (1980)
Carrie (1976) 
Carriers (2009)
Carving Magic (1959)
Casablanca (1942)
Casanova (1976)
Casino (1995)
The Cassandra Crossing (1976)
Cast Away (2000)
Castle Freak (1995) 
Castle of Blood (1964)
The Cat and the Canary (1939)
Cat Ballou (1965)
The Cat o' Nine Tails (1971)
Cat on a Hot Tin Roof (1958)
Cat People (1942)
Cat People (1982) 
Cat's Eye (1985)
Cataclysm (1980)
Catacombs (2007)
The Cathedral (2002)
Cattle Annie and Little Britches (1981)
Cave of Forgotten Dreams (2010)
Cecil B. Demented (2000) 
Celia (1989)
Cemetery Man (1994)
Censor (2021)
The Centerfold Girls (1974) 
Centurion (2010)
Chain Letter (2010)
Chained for Life (1954)
Champion (1949)
Chandu the Magician (1932) 
The Changeling (1980) 
The Chant of Jimmie Blacksmith (1978)
Chariots of Fire (1981)
Charley Varrick (1973)
A Charlie Brown Christmas (1965)
A Charlie Brown Thanksgiving (1973) 
Charlie's Farm (2014) 
Chatterbox (1977)
Cheerleader Ninjas (2002)
Chicago (2002) 
Chicago 10 (2007)
The Chiefs (2004)
Un Chien Andalou (1929)
Child's Play (1988) 
Child's Play 2 (1990)
The Children Are Watching Us (1944)
Children of a Lesser God (1986)
Children of Eve (1915)
Children of the Corn (1984)
Children of the Corn II: The Final Sacrifice (1992)
Children Shouldn't Play With Dead Things (1973)
Chinatown (1974)
The Chinese Connection (1972)
Chisum (1970)
Chloe in the Afternoon (1972)
Chopping Mall (1986)
Choke Canyon (1986) 
Chosen Survivors (1974)
Christine (1983)
A Christmas Carol (1951)
A Christmas Carol (1984)
A Christmas Horror Story (2015)
A Christmas Story (1983)
Chronos (1985)
The ChubbChubbs! (2002)
C.H.U.D. (1984) 
Chungking Express (1994)
Cinderella (1977)
Cinderella 2000 (1977)
Cinemania (2002) 
Circus of Fear (1966)
Cisco Pike (1972)
Citizen Kane (1941)
City Lights (1931)
City of God (2002)
City of the Living Dead (1980) 
Clash of the Titans (1981)
Class of Nuke 'Em High (1986)
Cleanflix (2009)
The Cleansing Hour (2019)
Cleopatra (1934) 
Cleopatra (1963)
Clerks (1994)
Climax (2018)
Climb It, Tarzan! (2011) 
A Clockwork Orange (1971)
Close Encounters of the Third Kind (1977) 
Close-Up (1990)
Cloverfield (2008)
Clown (2014)
The Clowns (1970)
ClownTown (2016)
Club Paradise (1986) 
Clue (1985) 
Cobra Verde (1987)
Cockneys vs. Zombies (2012)
The Cocoanuts (1929) 
Coffy (1973)
Cold Prey (2006)
Cold Prey II (2008)
Cold Turkey (1971) 
Colin (2008)
The Collector (2009)
Colonel Redl (1985)
Color Me Blood Red (1965)
Color Me Kubrick (2005)
The Color of Money (1986)
Come and See (1985)
The Comedy of Terrors (1963)
Coming Distractions (2004)
Coming Home in the Dark (2021)
The Commitments (1991)
The Company of Wolves (1984)
Conan the Barbarian (1982) 
Coney Island (1917)
Congo (1995)
The Conjuring (2013)
The Conjuring 2 (2016)
Conquest (1983)
Constantine (2005)
Contact (1997)
Contagion (2011)
Containment (2015) 
Contempt (1963)
Contracted (2013) 
The Conversation (1974)
Cool Hand Luke (1967)
Cooties (2014)
Coral Reef Adventure (2003)
Coraline (2009)
The Core (2003)
A Corner in Wheat (1909)
The Corpse Bride (2005)
The Corpse Grinders (1971) 
The Corpse Vanishes (1942)
The Corridor (2010)
Corvette Summer (1978)
Cosmic Voyage (1996)
The Cossacks (1928)
Count Dracula (1970)
Count Yorga, Vampire (1970)
Counterblast (1948)
Countess Perverse (1974)
The Cowboys (1972)
The Crater Lake Monster (1977)
Crawl (2019)
Crawl or Die (2014)
The Crazies (1973)
The Crazies (2010)
Creation of the Humanoids (1962) 
Creature from the Black Lagoon (1954)
Creatures the World Forgot (1971)
Creep (2004)
Creepshow (1982)
Creepshow 2 (1987) 
Cries and Whispers (1972)
Crimson Peak (2015)
Critters (1986)
Cromwell (1970)
Crooklyn (1994)
Crossed Swords (1977)
Crouching Tiger, Hidden Dragon (2000) 
Crumb (1994)
The Crusades (1935)
Cry of the Banshee (1970)
Cujo (1983)
The Culpepper Cattle Co. (1972)
Cult of the Cobra (1955)
The Curse (1987)
The Curse of Frankenstein (1957)
The Curse of the Werewolf (1961)
Cyborg (1989)
The Cyclops (1957) 






D


Dallas Buyers Club (2013)
Dames (1934) 
Damien: Omen 2 (1978)
Damnation (1988)
The Dancer Upstairs (2002)
Dante's Inferno: An Animated Epic (2010)
The Dark and the Wicked (2020)
Dark Angel: The Ascent (1994)
Dark City (1998)
Dark Command (1940) 
Dark Floors (2008)
Dark House (2009) 
Dark Remains (2005)
Dark Ride (2006)
Dark Side of Genius (1994)
A Dark Song (2016)
Dark Star (1974)
Darling (1965)
Das Rad (2003)
Daughters of Darkness (1971)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Dawson City: Frozen Time (2016)
The Day After Tomorrow (2004) 
Day for Night (1973)
Day of the Animals (1977)
Day of the Dead (1985)
The Day of the Jackal (1973)
Day of the Panther (1988)
Day of Wrath (1943)
The Day the Sky Exploded (1958)
Daybreakers (2009)
Days of Heaven (1978)
The Dead (2010)
Dead & Buried (1981)
Dead Alive (1992)
Dead Calm (1989)
Dead End (2003)
Dead End Drive-In (1986)
The Dead Hate the Living! (2000)
Dead Hooker in a Trunk (2009)
The Dead Don't Die (2019)
The Dead Lands (2014) 
Dead Man (1995)
Dead Men Don't Wear Plaid (1982)
Dead Men Walk (1943) 
The Dead Next Door (1989)
Dead of Night (1945)
The Dead Ones (2019)
The Dead Room (2015) 
Dead Season (2012)
Dead Snow (2009)
Dead Snow 2: Red vs. Dead (2014)
Deadlier Than the Male (1967)
Deadline (1980)
The Deadly Bees (1966) 
Deadly Blessing (1981)
The Deadly Mantis (1957)
The Deadly Spawn (1983) 
Deadly Weapons (1974)
Death Becomes Her (1992)
Death Bed: The Bed That Eats (1977)
Death of a Snowman (1978)
The Death of Louis XIV (2016)
Death on the Nile (1978)
Death Race 2000 (1975)
Death Ship (1980)
Death Watch (1980)
Deathtrap (1982)
A Decade Under the Influence (2003)
Deck Dogz (2005)
The Decline of Western Civilization (1981)
Deep Blue Sea (1999)
The Deep End (2001)
Deep Impact (1998)
Deep Red (1975)
The Deeper You Dig (2019)
Def-Con 4 (1985)
The Defilers (1965)
Deliver Us From Evil (2009)     
Deliverance (1972)
The Delta Force (1986)
Deluge (1933)
Demonia (1990)
Demonic (2015)
Demonic Toys (1992) 
Demonlover (2002)
The Demoniacs (1974)
Demons (1985)
The Departed (2006)
The Descent (2005) 
Desperado (1995)
Desperate Living (1977)
Destiny in Space (1994)
Devil (2010)
The Devil Bat (1940)
The Devil Commands (1941)
Devil Dog: The Hound of Hell (1978)
The Devil-Doll (1936)
Devil Girl from Mars (1954)
The Devil Lives Here (2016)
The Devil Rides Out (1968)
Devil Times Five (1974)
The Devil's Advocate (1997)
The Devil's Candy (2015) 
Devil's Island (1939)
Devil's Pass (2013)
The Devil's Playground (1976)
The Devil's Rain (1975)
The Devil's Rejects (2005) 
The Devil's Sword (1984)
Diabolique (1955)
Dial M For Murder (1954)
Diamonds are Forever (1971)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990) 
Die Sister, Die! (1972)
Digging Up the Marrow (2014)
Dillinger (1973)
Diner (1982)
Dinner at Eight (1933)
The Dinner Party (2020)
Dinosaurs Alive (2007)
Dinoshark (2010)
Directed by John Ford (1971) 
The Dirty Dozen (1967)
Dirty Mary Crazy Larry (1974)
The Dirty Mind of Young Sally (1973)
The Dish (2000) 
Django (1966)
Django, Prepare a Coffin (1968)
Do the Right Thing (1989)
Doctor Mordrid (1992)
Doctor X (1932)
Dr. Cyclops (1940)
Dr. Giggles (1992)
Dr. Jekyll and Mr. Hyde (1931)
Dr. No (1962)
Dr. Phibes Rides Again (1972)
Dr. Renault's Secret (1942)
Dr. Strangelove, or How I Learned to Stop Worrying... (1964)
Documenting the Grey Man (2011)
Dog Day Afternoon (1975)
Dog Soldiers (2002)
Doghouse (2009)
Dogs (1976)
The Dogs of War (1980) 
Dogtown and Z Boys (2001)
La Dolce Vita (1960)
Dolemite (1975)
Dollman (1991)
Dolly Dearest (1991)
Domino (2005)
The Don is Dead (1973)
Don's Party (1976) 
Donnie Brasco (1997)
Donnie Darko (2001)
Don't Answer The Phone! (1980)
Don't Be Afraid of the Dark (1973)
Don't Be Afraid of the Dark (2010)
Don't Breathe (2016)
Don't Go In The House (1979)
Don't Go In the Woods (1981)
Don't Hang Up (2016)
Don't Look in the Basement (1973)
Don't Open Till Christmas (1984)
Don't Torture a Duckling (1972)
Doomsday (2008) 
The Dorm That Dripped Blood (1982) 
Double Exposure (1983) 
Dracula (1931)
Dracula (1979)
Dracula: Spanish Version (1931)
Dracula vs. Frankenstein (1971)
Dracula's Daughter (1936)
Drag Me to Hell (2009) 
Dragonslayer (1981)
The Draughtsman's Contract (1982)
The Dreamers (2003)
The Dreaming (1988)
Dredd (2012) 
Dressed to Kill (1980)
The Dresser (1983)
The Driller Killer (1979)
Drums Along the Mohawk (1939)
Drums in the Deep South (1951)
Drunken Master (1978)
Drux Flux (2008)
Dry Summer (1963)
Duck Amuck (1953) 
Duck Soup (1933) 
Duel in the Sun (1946)
Dumb & Dumber (1994)
Dumbo (1941)
Dummy (2002)
Dying Breed (2008)
Dynamite Chicken (1971) 






E


The Eagle (2011)
Eagles Over London (1969) 
Earth vs. The Spider (1958)
Earthquake (1974)
East of Eden (1955)
Easy Money (1983)
Easy Rider (1969)
Easy Riders, Raging Bulls (2003)
Eaten Alive (1976)
Eaten Alive! (1980)
Eaters (2015)
Eating Raoul (1982) 
The Echo (2008) 
Ed Wood (1994)
Eden Lake (2008)
Eddie Macon's Run (1983)
Eddie Murphy Raw (1987)
The Edge of Seventeen (2016)
Edge of the Axe (1988)
The Editor (2014)
Edward II (1991)
Edward Scissorhands (1990) 
Eegah (1962)
Eight Legged Freaks (2002)
Eight Men Out (1988) 
El Cid (1961) 
Election (1999)
Electra Glide in Blue (1973)
Electric Boogaloo: The Wild, Untold Story of Cannon Films (2014) 
Elephant (2003)
The Elephant Man (1980)
Elf (2003)
Elizabeth (1998)
Elysium (2013)
The Emerald Forest (1986) 
Emmanuelle (1974)
Emmet Otter's Jug-Band Christmas (1977)
Emperor of the North (1973) 
Empire of the Ants (1977)
The Empire Strike Back (1980) 
Employees' Entrance (1933)
Encounter With The Unknown (1973)
The End (1978)
End of Days (1999)
The Enigma of Kaspar Hauser (1974)
Enter the Dragon (1973)
Enter the Ninja (1981)
The Entertainer (1960)
Entrails of a Virgin (1986)
The Epic of Everest (1924)
Erik the Conqueror (1961)
Erotic Nights of the Living Dead (1980)
Escape From L.A. (1996) 
Escape From New York (1981)
Escape from the Planet of the Apes (1971)
Eternal Sunshine of the Spotless Mind (2004)
Ethel (2012)
Europa Report (2013) 
Even Dwarfs Started Small (1970)
Even Pigeons Go to Heaven (2007)
An Evening of Edgar Allan Poe (1972)
Event Horizon (1997)
Every Which Way But Loose (1978)
Evidence (2013)
The Evil (1978) 
Evil Aliens (2005)
The Evil Dead (1981)
Evil Dead (2013)
Evil Dead II (1987) 
Evil Things (2009)
The Evil Within (2017)
Ex-Lady (1933) 
Excalibur (1981)
Executive Decision (1996)
eXistenZ (1999)
Exists (2014)
The Exorcism of Emily Rose (2005)
The Exorcist (1973)
Exorcist II: The Heretic (1977)
The Exorcist III (1990) 
Exotica (1994)
The Expendables (2010)
The Explosive Generation (1961)
The Exterminator (1980)
Extra Weird Sampler (2003)
The Eye (2002)
Eyes of Laura Mars (1978)
The Eyes of the Mummy (1918) 




F


F for Fake (1973)
Fairy Tales (1978) 
The Fall of the House of Usher (1928)
The Fall of the Roman Empire (1964)
Fame (1980)
Family Enforcer (1976)
Family Guy Presents Blue Harvest (2007)
Family Guy Presents It's a Trap (2010)
Family Guy Presents Something Something Something Dark Side (2009)
The Family Jewels (1965)
Family Plot (1976)
The Fan (1981)
Fangoria's Blood Drive (2004)
Fangs of the Living Dead (1969)
Fantasm (1976) 
Fantastic Mr. Fox (2009)
Fantastic Planet (1973)
Fantastic Voyage (1966)
Far From Heaven (2002)
Fargo (1996)
Fascination (1979)
The Fast and the Furious (2001)
Fast Times at Ridgemont High (1982)
Fata Morgana (1971)
Fatherland (2011)
Father's Day (2011)
Fatso (1980)
Faust (1926)
Fear, Inc. (2016)
Fear and Loathing in Las Vegas (1998) 
Fear(s) of the Dark (2007)
Feast (2014)
Felicity (1978)
Female (1933)
Female Animal (1970)
Female Trouble (1974)
La Femme Nikita (1990)
Fences (2016)
Fertile Ground (2011)
Fiddler on the Roof (1971)
Fido (2006) 
Field of Lost Shoes (2014)
The Fifth Element (1997)
Fighting the War (1916)
Film Geek (2005)
A Film Unfinished (2010) 
The Films of Georges Melies
The Filth and the Fury (2000)
The Final Countdown (1980)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
The Final Destination (2009)
Final Destination 5 (2011)
Final Exam (1981)
The Final Girls (2015)
Final Prayer (2013)
The Final Terror (1983)
Finding Vivian Maier (2013)
Fingerprints (2006)
Fire! (1977)
Fire and Ice (1983)
Fire in the Sky (1993)
First Blood (1982) 
First Men in the Moon (1964)
A Fish Called Wanda (1988)
Five Deadly Venoms (1978)
Five Easy Pieces (1970)
Five Element Ninjas (1982)
Five Minutes to Live (1961)
Flash Gordon (1980)
Flatliners (1990)
Flavia the Heretic (1974) 
Flesh + Blood (1985)
Flesh for the Beast (2003)
Flesh Gordon (1974)
FleshEater (1988)
Flight of the Living Dead: Outbreak on a Plane (2007)
Floating Weeds (1959)
The Flowers of St. Francis (1950)
The Fly (1958)
The Fly (1986)
Flying Leathernecks (1951)
The Fog (1980)
Fog Over Frisco (1934)
The Football Factory (2004) 
For a Few Dollars More (1965)
For Sama (2019)
For the Birds (2000) 
For Your Eyes Only (1981)
The Fortune Cookie (1966)
Footlight Parade (1933)
For the First Time (1969)
Forbidden Photos of a Lady Above Suspicion (1970)
Forty Guns (1957)
Four of the Apocalypse (1975)
The Four Seasons (1981) 
The Four Skulls of Jonathan Drake (1959)
Foxy Brown (1974)
Frankenhooker (1990)
Frankenstein (1931)
Frankenstein 1970 (1958)
Frankenstein and the Monster from Hell (1973)
Frankenstein's Army (2013) 
Frankenstein's Castle of Freaks (1974) 
Frankenstein Meets the Wolf Man (1943)
Freaks (1932)
Free Fire (2016)
The French Connection (1971)
French Quarter (1978)
Frenzy (1972)
Friday Foster (1975) 
Friday the 13th (1980)
Friday the 13th, Part 2 (1981)
Friday the 13th Part III (1982)
Friday the 13th: The Final Chapter (1984)
Friday the 13th Part V: A New Beginning (1985) 
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VII: The New Blood (1988)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Fright Night (1985) 
Fritz the Cat (1972)
From Beyond (1986)
From Dusk Till Dawn (1996)
From Hell (2001)
From Russia With Love (1963)
From Within (2008)
Frosty the Snowman (1969)
Frozen (2010)
The Frozen Ground (2013)
Full Metal Jacket (1987)
The Funhouse (1981)
Funny Farm (1988)
A Funny Thing Happened on the Way to the Forum (1966) 
The Furies (1950)
Fuzz (1972)




G


'G' Men (1935)
Gabriel (2007)
Galaxy of Terror (1981)
Galaxy Quest (1999)
Gallipoli (1981)
Gangs of New York (2002)
Garden of the Dead (1972) 
Garden State (2003)
Gargoyles (1972)
The Gate (1987)
Gates of Heaven (1978) 
The Gathering Storm (2002)
Gator Bait (1974)
The Geek (1971) 
The General (1926)
General Idi Amin Dada (1974)
George Harrison: Living in the Material World (2011)
George Stevens: A Filmmaker's Journey (1984)
George Washington (2000)
Georgia Peaches (1980)
Georgy Girl (1966)
Geri's Game (1997)
Gesualdo: Death for Five Voices (1995)
Get a Horse! (2013)
The Getting of Wisdom (1978)
The Ghost (1963) 
The Ghost Breakers (1940)
The Ghost of Frankenstein (1942) 
Ghost Story (1981)
A Ghost Waits (2020)
Ghostbusters (1984)
Ghosts of the Abyss (2003)
Ghosts of War (2020)
GhostWatcher (2002)
The Ghoul (1933)
G.I. Blues (1960)
Giant (1956)
The Giant of Marathon (1959)
Gigi (1958)
Ginger (1971) 
Ginger Snaps (2000)
Ginger Snaps: Unleashed (2004)
The Girl (2012)
The Girl in Room 2A (1974)
Girl on the Run (1953)
A Girl Walks Home Alone at Night (2014)
Girly (1970) 
Gladiator (2000)
Glassland (2014)
Glen or Glenda (1953)
Glengarry Glen Ross (1992)
Glory (1989)
The Glory Stompers (1967)
The Goat (1921) 
The Godfather (1972)
The Godfather Part II (1974)
The Godfather Part III (1990)
Godzilla (2014)
Godzilla 1984 (1984)
Godzilla 2000 (1999)
Godzilla Against Mechagodzilla (2002)
Godzilla: King of the Monsters (2019)
Godzilla Raids Again (1955)
Godzilla vs. King Ghidorah (1991)
Godzilla vs. Kong (2021)
Going to Pieces: The Rise and Fall of the Slasher Film (2006)
Gojira (1954)
Gold Diggers of 1933 (1933) 
Gold Diggers of 1935 (1935)
The Gold Rush (1925)
The Golden Voyage of Sinbad (1973)
Goldeneye (1995)
Goldfinger (1964)
The Golem (1920) 
Gone with the Pope (2010)
Gone with the Wind (1939)
Gonjiam: Haunted Asylum (2018)
The Good, the Bad and the Ugly (1966)
The Good Neighbor (2016)
Goodfellas (1990)
Good Morning (1959)
Goodbye, Mr. Chips (1969)
The Goonies (1985) 
The Gore Gore Girls (1972)
Gosford Park (2001)
Gothic (1987) 
Gothika (2003) 
Grace (2009)
The Graduate (1967)
Graduation Day (1981)
The Grand Budapest Hotel (2014) 
Grand Canyon (1991)
Grand Hotel (1932)
Grand Illusion (1937)
The Grapes of Death (1978) 
The Grapes of Wrath (1940)
Grave Encounters (2011) 
Grave of the Fireflies (1988)
The Gravedancers (2006)
The Graveyard (2006)
Gravity (2013)
Gravy (2015) 
Grease (1978)
The Great Ecstasy of the Woodcarver Steiner (1974)
The Great Escape (1963) 
Great Expectations (1946)
The Great Gatsby (2013)
The Great Smokey Roadblock (1977) 
The Great Texas Dynamite Chase (1976)
The Great Train Robbery (1903)
The Greatest Show on Earth (1952)
The Greatest Story Ever Told (1965)
The Green Inferno (2013)
The Green Room (2015) 
The Green Slime (1968)
Greenland (2020)
Gremlins (1984)
Gretel & Hansel (2020)
The Grey (2011)
The Grey Fox (1982)
Grey Gardens (1975) 
Grindhouse (2007)
Grizzly (1976)
Grizzly Man (2005)
Ground Floor (2014)
Groundhog Day (1993)
Group Marriage (1973) 
Grudge Match (2013)
The Gruesome Twosome (1967)
Guardians of the Galaxy (2014)
Gummo (1997)
Gun Crazy (1950)
Gunfight at the O.K. Corral (1957)
Gunga Din (1939) 
Gymkata (1985)




H


Ha'Aki (2008)
The Hallelujah Trail (1965)
The Hallow (2015) 
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982) 
Halloween 4: The Return of Michael Myers (1988)
Halloween 5: The Revenge of Michael Myers (1989) 
Halloween 6: The Curse of Michael Myers (1995) 
Halloween H2O: 20 Years Later (1998)
The Hand (1981)
Hangover Square (1945)
Hannibal (2001)
Happy Birthday to Me (1981)
Happy Gilmore (1996)
A Hard Day's Night (1964)
Hard Eight (1996)
Hardbodies (1984)
Hardcore Henry (2015) 
Harlow (1965)
Harold & Maude (1971)
Harper (1966)
Harry and the Hendersons (1987)
Hatchet for the Honeymoon (1970)
The Hateful Eight (2015)
The Haunted Palace (1963) 
Haunted Summer (1988)
Haunter (2013) 
The Haunting (1963)
A Haunting at the Rectory (2015)
Hauntings (1997)
Haxan: Witchcraft Through the Ages (1922)
He Died with a Felafel in his Hand (2001)
He Knows You're Alone (1980)
Head Office (1985)
Headless Horseman (2007)
The Headless Woman (2008)
Headspace (2005)
The Hearse (1980)
Heart of Glass (1976)
Hearts of Darkness: A Filmmaker's Apocalypse (1991)
Heavenly Creatures (1994)
Heavy Metal (1981)
Heavy Traffic (1973)
The Hebrew Hammer (2003) 
Hedwig and the Angry Inch (2001)
Hell Bent (1918)
Hell House LLC (2015)
Hell Night (1981)
Hell or High Water (2016)
Hellblock 13 (1999)
Hellbound: Hellraiser II (1988)
Hellions (2015)
Hello Mary Lou: Prom Night 2 (1987) 
Hellraiser (1987)
Hellraiser III: Hell on Earth (1992)
Henri Langlois: Phantom of the Cinematheque (2004)
Henry: Portrait of a Serial Killer (1986)
Henry V (1944)
Here Comes Peter Cottontail (1971) 
Hero (2002)
Herod the Great (1959)
The Heroes of Telemark (1965)
The Heroin Busters (1977)
Herschell Gordon Lewis: The Godfather of Gore (2010)
Hey Good Lookin' (1982)
Hidden (2015) 
Hidden Agenda (1990)
High and Low (1963)
High Anxiety (1977)
High Fidelity (2000)
High Noon (1952)
High Rolling in a Hot Corvette (1977)
High School Caesar (1960)
Highwater (2009)
Hillbilllys in a Haunted House (1967)
The Hills Have Eyes (1977)
The Hills Have Eyes (2006) 
The Hills Run Red (2009)
The Hindenburg (1975)
The Hired Hand (1971)
Hiroshima Mon Amour (1959) 
His Girl Friday (1940)
His Name was King (1971) 
History of the World: Part 1 (1981)
Hitchcock (2012)
Hitchcock / Truffaut (2016) 
The Hitcher (1986)
The Hollow (2004)
Hollywood Boulevard (1976)
Hollywood Chainsaw Hookers (1988)
Hollywood Ghosts & Gravesites (2003)
The Hollywood Knights (1980)
Home Movie (2008)
Honeyland (2019)
Hood of Horror (2006)
Hooper (1978)
Hope and Glory (1987)
The Horde (2009)
Horns (2014)
Horror Business (2005)
Horror Island (1941) 
Horror of Dracula (1958)
Horrors of the Black Museum (1959)
Horrors of War (2006)
Horse Feathers (1932)
The Horse Soldiers (1959)
The Horseman (2008)
Host (2020)
The Host (2006)
The Hostage (1967) 
Hot Fuzz (2007)
Hot Saturday (1932) 
Hotel Terminus (1988)
The Hound of the Baskervilles (1959)
Hour of the Wolf (1968)
The Hours (2002)
House Hunting (2013)
The House by the Cemetery (1981)
The House of 1000 Corpses (2003)
The House of Clocks (1989)
House of Flying Daggers (2004)
House of Frankenstein (1944) 
House of the Damned (1963)
House of Last Things (2013)
House of Usher (1960)
House of Wax (1953)
House on Bare Mountain (1962) 
House on Haunted Hill (1959)
House on Haunted Hill (1999) 
The House on Sorority Row (1983)
The House Where Evil Dwells (1982)
The Houses October Built (2014)
How Green Was My Valley (1941)
How Hitler Lost the War (1989)
How Much Wood Would a Woodchuck Chuck (1976)
How the Grinch Stole Christmas! (1966)
How the West Was Won (1962)
How to Hook Up Your Home Theater (2007)
Howard the Duck (1986)
Hubble (2010)
The Human Monster (1939)
The Human Tornado (1976) 
Humanoids From the Deep (1980)
Humongous (1982)
The Hunchback of Notre Dame (1923)
The Hunger (1983)
Hungu (2008)
The Hunting Party (1971)
The Hurricane (1937)
Hush... Hush, Sweet Charlotte (1964) 




I


I Am a Fugitive from a Chain Gang (1932)
I Am Not a Serial Killer (2016)
I Confess (1953)
I Drink Your Blood (1970)
I Knew it was You: Rediscovering John Cazalre (2009)
I Know How Many Runs You Scored Last Summer (2008)
I Sell the Dead (2008)
I Spit On Your Grave (1978)
I Spit On Your Grave (2010)
I Vitelloni (1953)
I, Madman (1989)
I, Tonya (2017)
I'll Wait for the Next One... (2002)
Ice Cream Man (1995)
The Ice Pirates (1984)
Iceman (1984)
The Iceman (2012) 
Ida (2013)
Identity (2003)
Idle Hands (1999)
The Image (1975)
Immortal Beloved (1994)
The Importance of Being Earnest (2002)
The Impossible (2012)
In a Lonely Place (1950)
In America (2003)
In God We Trust (1980)
In Harm's Way (1965)
In Hot Pursuit (1977)
In the Bedroom (2001)
In the Mood For Love (2000)
In the Mouth of Madness (1994)
In the Name of the Father (1993)
Inch'Allah Dimanche (2001)
Incident in a Ghostland (2018)
The Incredible 2-Headed Transplant (1971)
The Incredible Hulk (2008)
The Incubus (1982)
Independence Day (1996)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984) 
Infernal Affairs (2002)
Inferno of Torture (1969)
Infestation (2009)
The Inglorious Bastards (1978)
Inherit the Wind (1960)
Initiation (1987) 
The Initiation (1984)
Inner Demons (2014)
The Innkeepers (2011)
The Innocents (1961)
Inserts (1974) 
Inside (2007)
Inside Daisy Clover (1965)
The Inside of the White Slave Traffic (1913)
Intermission (2003) 
Interview With the Vampire (1994) 
Intolerance (1916)
The Intrigue (1916)
Intruder (1989)
Intruders (2015)
Invaders from Mars (1953)
Invasion of the Body Snatchers (1956) 
Invasion of the Body Snatchers (1978) 
Invasion of the Space Lobsters (2006)
The Invisible Man (1933)
The Invisible Man (2020)
The Invisible Man Appears (1949)
The Invisible Menace (1938)
The Invisible Ray (1936)
The Invitation (2015)
The Irishman (2019)
The Iron Horse (1924)
Iron Man (2008)
Iron Man 2 (2010) 
Iron Monkey (1993)
The Iron Rose (1973) 
Island of Lost Souls (1932)
Island of the Fishmen (1979)
It (1927)
It Came From Beneath the Sea (1955)
It Came From Outer Space (1953)
It Follows (2014) 
It Happened One Night (1934)
It's a Mad, Mad, Mad, Mad World (1963) 
It's Alive (1974)
It's the Great Pumpkin, Charlie Brown (1966) 
The Italian Connection (1972) 
Ivanhoe (1952)




J


Jabberwocky (1977)
Jack-O (1995)
Jack the Giant Killer (1962)
Jack the Ripper (1959)
Jackie Brown (1997)
Jackson County Jail (1976)
Jakob's Wife (2021)
Jamaica Inn (1939)
Jan-Gel: The Beast from the East (1999) 
Jason and the Argonauts (1963)
Jason Goes to Hell: The Final Friday (1993)
Jason X (2001)
Jaws (1975)
Jaws 2 (1978)
Jaws 3 (1983) 
Jay and Silent Bob Strike Back (2001)
The Jazz Singer (1927) 
Jeepers Creepers (2001)
Jeepers Creepers II (2003) 
Jennifer's Body (2009)
Jeremy (1973)
The Jerk (1979)
Jerusalem (2013)
JFK (1991)
Joe (1970)
Joe Bullet (1973)
John Dies at the End (2012)
John Henry (2000)
Johnny Guitar (1954)
Joshua (1976)
Journey into Amazing Caves (2001) 
Journey to the Seventh Planet (1962)
Joyeux Noel (2005)
Joysticks (1983) 
Ju-On (2002)
Jubal (1956) 
Judgment at Nuremberg (1961)
Jules and Jim (1962)
Julia (1977)
Julius Caesar (1970) 
Julius Caesar (2002)
The Jungle Book (1967) 
Jungle Holocaust (1977) 
Jurassic Park (1993)
Jurassic World (2015)
Just Before Dawn (1981)




K


Kansas City Bomber (1972)
Kansas Pacific (1953)
Karla (2006)
Kaw (2007)
Kedi (2016)
Kelly's Heroes (1970)
The Kentucky Fried Movie (1977)
Kes (1969)
Key Largo (1948)
The Kids are Alright (1979)
Kids in the Hall: Brain Candy (1996)
Kiki's Delivery Service (1989) 
Kilimanjaro: To the Roof of Africa (2002)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killbillies (2015)
Killdozer (1974)
The Killer (1989)
Killer Crocodile (1989)
Killer Nun (1979)
Killer Party (1986)
The Killer Shrews (1959)
Killer's Kiss (1955)
Killer's Moon (1978)
The Killing Fields (1984)
The Killing Gene (2007)
The King and I (1956)
King Creole (1958)
King Kong (1933)
King Kong (1976)
King Kong (2005)
King Kong Escapes (1967)
King Kong vs. Godzilla (1962)
King of Kings (1961)
King Solomon's Mines (1950)
Kingdom of the Spiders (1977)
Kingpin (1996) 
Kinsey (2004)
Knick Knack (1989)
Knights of Badassdom (2013)
Kong: Skull Island (2017)  
Krull (1983)
Kubo and the Two Strings (2016)
Kundun (1997)
Kull the Conqueror (1997) 




L


Ladies and Gentlemen, The Fabulous Stains (1982)
Lady Frankenstein (1971)
Lady in White (1988)
Lady Killer (1933)
Lady Snowblood (1973)
Lady Terminator (1989)
Lady Vengeance (2005)
Ladyhawke (1985)
Lair of the White Worm (1988)
Lake Michigan Monster (2018)
Lake Mungo (2008)
Lake Placid (1999)
Land of the Dead (2004)
Land of the Heads (2009) 
Land of the Pharaohs (1955)
Land of Silence and Darkness (1971)
The Land Unknown (1957)
The Landlord (1970)
Lansky (1999)
The Last American Virgin (1982) 
The Last Days (1998)
The Last Days of Disco (1998)
The Last Days of Pompeii (1935)
The Last Farm (2004)
The Last House on the Left (1972) 
The Last Laugh (1924)
The Last Man on Earth (1964)
The Last Matinee (2020)
Last of the Red Hot Lovers (1972)
The Last Picture Show (1971)
The Last Remake of Beau Geste (1977)
The Last Rites of Ransom Pride (2009)
Last Shift (2014)
The Last Stand (2013) 
The Last Temptation of Christ (1988)
Last Train from Gun Hill (1959)
The Last Voyage (1960)
The Last Waltz (1978)
The Last Winter (2006)
The Late Great Planet Earth (1979)
Late Phases (2014)
Laugh, Clown, Laugh (1928) 
The Lavender Hill Mob (1951)
The Law of .45's (1935)
Law of the Border (1966)
Lawrence of Arabia (1962)
Learning Hebrew (A Gothsploitation Movie) (2013)
The Learning Tree (1969) 
Leatherface: The Texas Chainsaw Massacre 3 (1990) 
Leave Her to Heaven (1945)
Leaving Las Vegas (1995)
The Legend of Bigfoot (1976)
The Legend of Billie Jean (1986) 
The Legend of Boggy Creek (1972) 
The Legend of Hell House (1973)
The Legend of the Chupacabra (2000)
Legendary Amazons (2011) 
Legends of Flight (2010)
Legong: Dance of the Virgins (1935)
Lemora: A Child's Tale of the Supernatural (1973)
Leningrad Cowboys Go America (1989)
Lenny (1974)
The Lenny Bruce Performance Film (1966)
Lenny Bruce Without Tears (1972)
Lessons of Darkness (1992) 
Let Me Die a Woman (1977)
Let the Right One In (2008)
Let's Scare Jessica to Death (1971)
Lethal Weapon (1987)
The Letter (1940) 
Leviathan (1989)
Leviathan (2012)
Liberty Heights (1999)
Licence to Kill (1989)
Lick the Star (1998) 
The Lickerish Quartet (1970)
The Life Aquatic with Steve Zissou (2004) 
Life Itself (2014)
Life of Brian (1979)
Life of Pi (2012)
Lifeboat (1944)
Lifeforce (1985)
The Light at the Edge of the World (1971)
Lightning Over Water (1980)
Lights Out (2016)
Lilo & Stitch (2002)
Lincoln (2012) 
The Linda Vista Project (2015)
The Lion in Winter (1968)
The Lion King (1994)
Lips of Blood (1975)
The List of Adrian Messenger (1963)
Little Caesar (1931)
Little Dieter Needs to Fly (1997)
The Little Drummer Boy (1968)
The Little Girl Who Lives Down the Lane (1976)
The Little Matchgirl (2006) 
The Little Mermaid (1989)
Little Rita (1967)
Little Shop of Horrors (1986) 
Live and Let Die (1973) 
The Living Daylights (1987)
The Living Dead Girl (1982)
Living in Oblivion (1995)
The Living Sea (1995)
Local Hero (1983)
Lock, Stock and Two Smoking Barrels (1998)
Locke (2013)
The Lodger (1944)
The Lodger: A Story of the London Fog (1927)
Lolly Madonna XXX (1973)
Lon Chaney: A Thousand Faces (2000)
London in the Raw (1965) 
Lone Wolf and Cub: Baby Cart at the River Styx (1972)
Lone Wolf and Cub: Sword of Vengeance (1972)
Lone Wolf McQuade (1983)
The Loneliness of the Long Distance Runner (1962)
Lonely Are the Brave (1962)  
The Long Good Friday (1980)
The Long, Hot Summer (1958) 
The Long Riders (1980)
Long Weekend (1978)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Two Towers (2002) 
Lords of Dogtown (2005)
Lorenzo (2014)
Lost After Dark (2014)
The Lost Boys (1987) 
Lost in La Mancha (2002)
Lost in Translation (2003)
The Lost Patrol (1934)
The Lost Weekend (1945)
Lost World: Life in the Balance (2001)
Love and a .45 (1994)
Love and Death (1975)
Love at First Bite (1979)
Love Express: The Disappearance of Walerian Borowczyk (2018)
Love Field (1992)
The Loved Ones (2009)
Lovely & Amazing (2001)
Lumiere Films (1895)
La Luna (2011)
Lust for Life (1956)
The Lusty Men (1952)
Luxo Jr. (1986) 






M


M (1931)
Mabel's Wilful Way (1915) 
Macbeth (1971)
The Machine Girl (2008)
Mad Dog Morgan (1976)
Mad Love (1935)
Mad Max (1979)
Mad Max: Fury Road (2015)
Mad Max Beyond Thunderdome (1985)
Mad Monkey Kung Fu (1979)
Mad Ron's Prevues From Hell (1987)
Madame Tutli-Putli (2007)
Made in Britain (1982)
Madman (1981)
The Madness of King George (1994)
Maggie (2015)
The Magic Sword (1962)
Magical Mystery Tour (1967)
Magnificent Obsession (1954) 
The Magnificent Seven (1960)
Magnolia (1999)
The Majorettes (1987)
The Maid (2005)
Maiden (2018)
Making a Living (1914) 
Malcolm X (1992)
Malibu Beach (1978)
Malibu Express (1985) 
The Maltese Falcon (1941)
A Man For All Seasons (1966)
A Man For All Seasons (1988)
The Man From Deep River (1972) 
The Man from Earth (2007)
The Man From Laramie (1955)
The Man From Planet X (1951)
The Man From Snowy River (1982)
The Man in the Moon (1991)
Man in the Shadow (1957)
Man-Made Monster (1941)
The Man of a Thousand Faces (1957)
The Man of La Mancha (1972) 
Man on Fire (2004)
Man on Wire (2008) 
The Man Who Knew Too Much (1934)
The Man Who Knew Too Much (1956) 
The Man Who Loved Cat Dancing (1973)
The Man Who Shot Liberty Valance (1962)
The Man Who Wasn't There (2001)
The Man Who Would be King (1975) 
The Man With Bogart's Face (1980)
The Man With the Golden Arm (1955)
The Man With the Golden Gun (1974)
The Man With Two Brains (1983)
Man's Best Friend (1993)
The Manchurian Candidate (1962) 
Manhattan (1979)
Manhattan Baby (1982)
Maniac (1980)
Maniac (2012)
Maniac Cop (1988) 
The Manipulator (1971)
Manos: The Hands of Fate (1966) 
Mansion of the Doomed (1976)
Marianne (2011)
Marie Antoinette (2006)
Mark of the Devil (1970) 
Mark of the Vampire (1935)
Mark Twain's America (1998)
Marlina the Murderer in Four Acts (2017)
Marquis de Sade's Justine (1977) 
Mars Needs Women (1966)
The Martian (2015)
Mary of Scotland (1936)
Mary, Queen of Scots (1971)
MASH (1970)
The Mask (1994)
The Mask of Fu Manchu (1932)
The Masque of the Red Death (1964)
Massacre in Dinosaur Valley (1985)
Massacre Mafia Style (1978)
Massacre Time (1966)
Master and Commander: The Far Side Of The World (2003)
Master of the Flying Guillotine (1976) 
Masters of Horror: The Black Cat (2007)
Mata Hari (1985)
Matango (1963)
The Match King (1932) 
Matchstick Men (2003) 
The Matrix (1999)
A Matter of Life and Death (1946)
Maximum Overdrive (1986) 
McCabe & Mrs. Miller (1971)
McQ (1974)
Mean Johnny Barrows (1976)
Mean Streets (1973)
Meander (2020)
The Meaning of Life (1983)
Meatballs (1979)
Meat Loaf: Hits Out of Hell (1991)  
The Mechanic (2011)
Medium Cool (1969) 
Meet Me in St. Louis (1944)
Meet the Feebles (1989)  
Mega Shark vs. Giant Octopus (2009)
Mega Piranha (2010)
Memento (2000)
Men in Black (1997)
Metamorphosis (2019)
Meteor (1979)
Metropolis (1927)
Michael Jackson)'s Thriller (1983)
Microwave Massacre (1983) 
Midnight Cowboy (1969) 
Midnight Express (1978)
Midnight Frolics (1949)
Midnight in Paris (2011)
The Midnight Meat Train (2008) 
A Midsummer Night's Sex Comedy (1982)
Mighty Joe Young (1946)
The Mighty Peking Man (1977)
A Mighty Wind (2003)
Mike's New Car (2002) 
Mildred Pierce (1945)
Miller's Crossing (1990)
Mimic (1997)
Minority Report (2002)
A Minute to Pray, A Second to Die (1968)
Miracle on 34th Street (1947)
Mirrors (2008)
Misery (1990)
Missing in Action (1984)
Mission of the Shark: The Saga of the U.S.S. Indianapolis (1991)
Mission to Mir (1997)
The Missouri Breaks (1976) 
The Mist (2007)
Mr. Deeds Goes to Town (1936)
Mr. Jones (2013) 
Mr. Magoo's Christmas Carol (1962)
Mister Roberts (1955)
Mr. Smith Goes to Washington (1939)
Ms. 45 (1981)
Moby Dick (1998)
Modern Problems (1981) 
Modern Times (1936)
The Moment of Truth (1965)
Mondo Cane (1962)
Mondo Cane 2 (1963)
Monkey Business (1931)
Monster (2003)
The Monster Squad (1987)
The Monster That Challenged the World (1957)
Monsters, Inc. (2001)
Monstrosity (1963)
Monstrous (2020)
Monty Python and the Holy Grail (1974)
Monty Python Live at Aspen (1998)
Monty Python Live at the Hollywood Bowl (1982)
Moon of the Wolf (1972)
Moonraker (1979)
Moonrise Kingdom (2012)
More (1998)
More Dead than Alive (1969)
A More Perfect Union (1989)
Morvern Callar (2002)
The Most Dangerous Game (1932)
A Most Violent Year (2014)
Mother (2009)
Mother's Day (1980) 
Mother's Red Dress (2011)
Mothra (1961)
Mothra vs. Godzilla (1964)
Moulin Rouge (1952)
Moulin Rouge! (2001)
Mountain of the Cannibal God (1978)
The Mouse that Roared (1959)
Mulberry Street (2006)
Mulholland Dr. (2001)
Mummies: Secrets of the Pharaohs (2007) 
The Mummy (1932)
The Mummy (1959) 
The Mummy (1999)
The Mummy's Curse (1944)
The Mummy's Ghost (1944)
The Mummy's Hand (1940)
The Mummy's Shroud (1967)
The Mummy's Tomb (1942)
Murder by Decree (1979)
Murder-Rock (1984)
Murderous Maids (2000) 
Murders in the Rue Morgue (1932)
Muscle Beach Party (1964)
The Musketeers of Pig Alley (1912)
The Music Man (1962)
Mutant Girls Squad (2010)
The Mutations (1974)
The Mutilator (1984)
Mutiny (1952) 
My Bloody Valentine (1981)
My Bloody Valentine (2009)
My Bodyguard (1980)
My Brilliant Career (1979)
My Brother's Wife (1966) 
My Darling Clementine (1946)
My Fair Lady (1964)
My Favorite Year (1982)
My Little Eye (2002)
My Name is Bruce (2007)
My Voyage to Italy (1999)
My Year with Marilyn (2011) 
Mysteries of Egypt (1998) 
Mysterious Island (1961)
Mystery Men (1999) 
Mystery of the Wax Museum (1933)
Mystery Science Theater 3000: The Movie (1996) 
Mystery Train (1989)
Mystic River (2003) 




N


The Naked Gun (1988)
The Naked Spur (1953)
Napoleon Dynamite (2004)
Narc (2002)
The Nail Gun Massacre (1985)
NASCAR: The IMAX Experience (2004) 
Nashville (1975)
National Lampoon's Christmas Vacation (1989) 
National Lampoon's Vacation (1983)
Nausicaa of the Valley of the Wind (1984)
The Naughty Nineties (1945)
Navajo Joe (1966)
Near Dark (1987)
Needful Things (1993)
The Neighbor (2016) 
Neil Young: Heart of Gold (2006) 
Network (1976)
Never Grow Old (2019)
The New Barbarians (1983)
The New Gladiators (1983)
New Jack City (1991)
The New Kids (1985)
New Year's Evil (1980)
New York, New York (1977)
The New York Ripper (1982)
Newsfront (1978)
Next Door (2005)
Next of Kin (1982)
Night and Fog (1955)
A Night at the Opera (1935)
Night Call Nurses (1972)
The Night Child (1975)
The Night Evelyn Came Out of the Grave (1971)
Night Has a Thousand Eyes (1948)
The Night House (2020)
Night Key (1937)
Night Monster (1942)
The Night My Number Came Up (1955)  
Night of the Ghouls (1959) 
The Night of the Hunter (1955)
Night of the Living Dead (1968)
Night of the Living Dead (1990)
Night of the Living Deb (2015) 
A Night to Remember (1958)
Night Shift (1982)
The Night Strangler (1973)  
Nightbreed (1990)
Nightmare (1981)
The Nightmare Before Christmas (1993) 
Nightmare Castle (1965)
Nightmare City (1980)
Nightmare Man (2006)
A Nightmare on Elm Street (1984)
A Nightmare on Elm Street 2: Freddy's Revenge (1985)
A Nightmare on Elm Street 3: Dream Warriors (1987)
A Nightmare on Elm Street 4: The Dream Master (1988) 
Nightmare Sisters (1988) 
Nightmares (1980) 
Nightmares in Red, White and Blue (2009)
Nine to Five (1980)
Ninja Assassin (2009)
Ninja Cheerleaders (2008)
A Ninja Pays Half My Rent (2003)
The Ninth Configuration (1980)
No Corras Tanto (2009) 
No Direction Home: Bob Dylan (2005)
No Man of God (2021)
No Name on the Bullet (1959)
No Retreat, No Surrender (1986)
No Such Thing (2001)
The North Avenue Irregulars (1979) 
Northfork (2003)
Nosferatu (1922)
Not of This Earth (1995)
Not Quite Hollywood: The Wild, Untold Story of Ozploitation (2008)
Not the Messiah: He's a Very Naught Boy (2010)
Nothing (2003)
The Notorious Bettie Page (2005)
November (2017)
Now You See Me (2013)
The Nude Bomb (1980)
The Nude Vampire (1970) 
Nun of That (2009)
Nurse (2013) 




O


Oasis of the Zombies (1982)
The Oblong Box (1969)
October (Ten Days that Shook the World) (1927)
Octopussy (1983)
The Odd Couple (1968)
Ode to Billy Joe (1976)
Of Human Bondage (1934)
Of Time and the City (2008)
Office Space (1999)
Oklahoma! (1955)
Oklahoma Crude (1973)
The Old Dark House (1932)
Old School (2003) 
Oliver! (1968)
The Omega Man (1971) 
The Omen (1976)
On Dangerous Ground (1951)
On Her Majesty's Secret Service (1969)
On the Waterfront (1954)
Once Bitten (1985)
Once Upon a Time in America (1984) 
Once Upon a Time in the West (1968)
One Crazy Summer (1986)
One Flew Over the Cuckoo's Nest (1975)
One Froggy Evening (1955)
One Hour Fantasy Girl (2009)
One Hour Photo (2002)
One Million Years B.C. (1966)
One on One (1977)
One, Two, Three (1961) 
Ong-Bak: The Thai Warrior (2003) 
Onibaba (1964)
Only Lovers Left Alive (2013)
Open 24 Hours (2018)
Orca (1977) 
OT: Our Town (2003)
The Other Hell (1981)
The Other Lamb (2019)
The Other Side of the Door (2016)
Outcast (2010) 
Outlander (2008)
Over Ireland (1998)
Over the Edge (1979)
Oversexed Rugsuckers from Mars (1989)
Owning Mahowny (2003)
Ozploitation: Trailer Explosion (2014)




P


P2 (2007)
Pacific Rim (2013)
The Pack (1977)
Pain and Glory (2019)
Paint Your Wagon (1969) 
Panzer Chocolate (2013) 
Paper Moon (1973)
Paperman (2012)
Papillon (1973) 
The Paradine Case (1947) 
The Party (1968)
Party Girl (1958)
The Passion of Joan of Arc (1928)
Pat Garrett and Billy the Kid (1973)
Paths of Glory (1957) 
Patrick (1978)
Patton (1970)
Pee Wee's Big Adventure (1985)
Peeping Tom (1960)
Pelts (2006)
The Penalty (1920)
Penelope (1966)
Pennies from Heaven (1981) 
Penny Dreadful (2006)
The People Under the Stairs (1991)
The Perks of Being a Wallflower (2012)
Personal Best (1982) 
A Personal Journey with Martin Scorsese Through American Movies (1995)
Pet Sematary (1989)
The Petrified Forest (1936)
The Phantom Carriage (1921) 
The Phantom of the Opera (1925)
The Phantom of the Opera (1943)
The Phantom of the Opera (1962)
The Phantom Tollbooth (1970)  
Phase IV (1974)
Phenomena (1985)
The Philadelphia Story (1940)
The Pianist (2002)
The Piano Teacher (2001)
Pickup on South Street (1953)
Picnic at Hanging Rock (1975)
The Picture of Dorian Gray (1945)
Picture Snatcher (1933)
Pieces (1982)
Pig Hunt (2008) 
Pigs (1972) 
Pink Angels (1971)
Pink Flamingos (1972)
Pink Floyd The Wall (1982)
The Pink Panther (1963)
The Pink Panther Strikes Again (1976)  
Pinocchio (1940)
Pinocchio (2002)
The Piper (2015)
Piranha (1978)
The Pit (1981)
The Pit and the Pendulum (1961)
Pit Stop (1969)
The Plague Dogs (1982)
Plan 9 From Outer Space (1958)
Planet Earth: Caves (2006)
Planet of the Apes (1968)
Planet of the Vampires (1965) 
The Player (1992)
The Point (1971)
Point Break (1991)
Pollyanna (1920) 
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Polyester (1981) 
The Pom Pom Girls (1976)
Pontypool (2008)
Popcorn (1991) 
The Pope of Greenwich Village (1984)
Popeye (1980)
Porky's (1982) 
The Poseidon Adventure (1972)
Posse (1975)
Possum (2018)
The Power (2021)
Power of the Press (1943)
Predator (1987)
Premium Rush (2012)
Prep and Landing: Operation: Secret Santa (2010) 
Preservation (2014) 
Pretty in Pink (1986) 
Pretty Poison (1968)
Pride and Prejudice (1940) 
The Pride of the Yankees (1942)
Primal (2010)
The Prince and the Showgirl (1957)
The Prince of Darkness (1987) 
The Princess Bride (1987)
Princess Mononoke (1997)
Prisoners of the Lost Universe (1983)
Private Buckaroo (1942) 
The Private Eyes (1980)
A Private Function (1984)
The Private Life of Don Juan (1934)
The Private Life of Henry VIII (1933)
The Private Life of Sherlock Holmes (1970)
Private Resort (1985) 
The Producers (1967)
Project X (1987)
Prom Night (1980)
The Proposition (2005)
The Prowler (1981)
Psych 9 (2010)
The Psychic (1977)
Psycho (1960)
Psycho II (1983)
Psychomania (1973) 
The Public Enemy (1931)
Pufnstuf (1970)
Pulp Fiction (1994)
Pumpkinhead (1988) 
Punch-Drunk Love (2002)
Puppet Master (1989)
Puppet Master II (1990)
Puppet Master vs. Demonic Toys (2004)
Pure '80s (2002)
The Purple Rose of Cairo (1985)
Pursued (1947)
Pyramid (1988)




Q


Q: The Winged Serpent (1983) 
Quackser Fortune has a Cousin in the Bronx (1970)
Quadrophenia (1979)
The Quake (2018)
Quantrill's Raiders (1958) 
Queen Christina (1933)
The Quest (1986)
Quest for Fire (1981)
The Quick and the Dead (1995)
Quiet Days in Clichy (1970)
The Quiet Man (1952)
Quiz Show (1994)






R


R2-D2: Beneath the Dome (2001)
Rabid (1977)
Race with the Devil (1975)
Radio Days (1987)
Rage (1972)
The Rage (2007)
Raging Bull (1980)
Ragtime (1981)
Raiders of the Lost Ark (1981)
Rain (1932)
Rambo: First Blood Part II (1985)
The Rapture (1991) 
Rare Exports: A Christmas Tale (2010) 
Rashomon (1950)
Ratcatcher (1999)
Rats - Night of Terror (1984)
The Raven (1935)
The Raven (1963)
Raw (2016) 
Raw Meat (1973)
Rawhead Rex (1986)
Ray Harryhausen: Special Effects Titan (2011)
Razorback (1984)
Re-Animator (1985)
Reap The Wild Wind (1942)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
[REC] (2007)
[REC]2 (2009)
Reckless (1984)
The Reckoning (2020)
Red Dawn (1984)
Red Desert (1964)
Red-Headed Woman (1932)
The Red House (1947)
The Red Shoes (2005)
Red Sonja (1985)
Red State (2011)
Red Sun (1971)
Red's Dream (1987)
Reign of Fire (2002)
Rembrandt (1936)
Rendez-Vous (1985)
Repo Man (1984)
Requiem For a Dream (2000)
Rescue from Gilligan's Island (1978)
The Rescuers (1977) 
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Resident Evil: Extinction (2007) 
Rest Stop (2006)
The Return of Dr. X (1939)
Return of the Fly (1959)
Return of the Jedi (1983)
The Return of the Living Dead (1985)
Return of the Living Dead, Part II (1988)
The Return of the Pink Panther (1975)
The Return of the Vampire (1944)
The Revenant (2015) 
The Revenge of Frankenstein (1958)
Revenge of the Nerds (1984)
Revenge of the Creature (1955) 
Rhapsody in August (1991)
The Rhoads Opera House Fire: The Legacy of a Tragedy (2008)
Rich Little's Christmas Carol (1978)
Richard Pryor Live on the Sunset Strip (1982)
Ride Around the World (2006) 
Ride the High Country (1962)
Riding Giants (2004)
The Right Stuff (1983)
Riki-Oh: The Story of Ricky (1991)
Rikki-Tikki-Tavi (1975) 
The Ring (2002)
Rio Bravo (1959)
Rio Grande (1950)
Rio Lobo (1970)
The Rise and Fall of the Third Reich (1968)
The Rise of Catherine the Great (1934)
Rita (2013)
Rituals (1977)
Road Kill (2010) 
Road to Morocco (1942) 
Road to Perdition (2002)
The Road Warrior (1981)
Roadie (1980) 
Roar! (1981)
The Roaring Twenties (1939)
Rob Roy (1995)
Robes of War (2008)
Robin Hood: Men in Tights (1993)
Robocop (1987)
Rock & Rule (1983) 
Rocketship X-M (1950)
The Rocky Horror Picture Show (1975)
Rodan (1956)
Rogue (2007)
Roller Boogie (1979) 
Rollercoaster (1977)
Roma (1972)
Romancing the Stone (1984)
Rome, Open City (1945)
Romper Stomper (1992)
The Room (2003)
Room 237 (2012) 
Rope (1948) 
Rosemary's Baby (1968)
Roving Mars (2006)
Roy Orbison and Friends: A Black and White Night (1988)
The Royal Tenenbaums (2001)
Rudolph, the Red-Nosed Reindeer (1964)
The Ruins (2008) 
The Rules of the Game (1939)
Ruling Class, The (1972)
Run For Cover (1955)  
Run Lola Run (1998)
Run, Man, Run (1968)
Run Silent, Run Deep (1958) 
The Running Man (1987)
Rushmore (1998)
Russian Ark (2002)
The Russians Are Coming, The Russians Are Coming (1966)
Ryan (2004)




S


S.O.B. (1981)
Saawariya (2007)
Sabotage (1936)
Saboteur (1942)
Sabrina (1954) 
Safe (1995) 
Safety Last! (1923)
Sagebrush Trail (1933)
Sahara (1983)
Saint Maud (2019)
Saint Nick (2010)
Sainte barbe (2007)
Salem's Lot (1979)
Salon Kitty (1976)
The Salvation (2014)
Sam Peckinpah's West: Legecy of a Hollywood Renegade (2004)
Samsara (2011)
San Andreas (2015)
San Francisco (1936)
San Quentin (1937) 
Santa Claus Conquers the Martians (1964) 
Santa Claus is Comin' to Town (1970)
The Saphead (1920)
Satan's Blade (1984)
Satan's Sadists (1969)
Saturday Morning Mystery (2012)
Saturday Night and Sunday Morning (1960)
Saturday the 14th (1981)
Saturn 3 (1980)
Savage Beach (1990)
The Savage Bees (1976)
The Savage Innocents (1960)
They Saved Hitler's Brain (1968) 
Saving Private Ryan (1998)
Saw (2004)
Scanners (1981) 
Scarecrow (1973)
Scarecrows (1988)
Scarface (1932)
Scarface (1983)
Scarlet Street (1945)
Scary Movie (2000)
Scavenger Hunt (1979)
Scenes from the Class Struggle in Beverly Hills (1989)
Scherzo Diabolico (2015) 
Schindler's List (1993)
School for Scoundrels (1960)
Schoolgirls in Chains (1973) 
The Sci-Fi Boys (2006)
Scream (1996)
Scream 2 (1997)
Screaming in High Heels (2011)
The Screaming Skull (1958)
Screwballs (1983)
Scrooge (1970)
Scrooged (1988)
Scum of the Earth (1963)
Sea Child (2015)
Seance (2021)
The Search for Dracula (1996) 
The Search for the Great Sharks (1995) 
The Searchers (1956)
Secret Agent (1936)
The Secret of Kells (2009)
The Secret Policeman's Ball (1979) 
Secrets of the French Police (1932) 
Secretary (2002)
See No Evil (2006)
Seems Like Old Times (1980)
Sense and Sensibility (1995)
Sergeant York (1941)
The Serpent and the Rainbow (1988)
Session 9 (2001)
Seven Days in May (1964)
The Seven-Per-Cent Solution (1976)
Seven Psychopaths (2012)
Seven Samurai (1954)
Seven Up! (1964)
The Seven Wonders of the Ancient World (2002) 
The Seven Year Itch (1955)
Seventh Moon (2008) 
The Seventh Seal (1957)
Severance (2006)
Sex, Lies, and Videotape (1989)
Sex and Fury (1973)
Sextette (1978)
Sexy Battle Girls (1986)
Sexy Beast (2000)Shadow (2018)
Shadow: Dead Riot (2006) 
Shadow of a Doubt (1943)
Shadow of the Vampire (2000)
Shadows (1922)
Shadows of Forgotten Ancestors (1964)
Shaft (1971)
The Shallows (2016) 
Shane (1953)
Shark (1969)
Shark Attack in the Mediterranean (2004)
Shark Night (2011)
Shaun of the Dead (2004)
She-Devils on Wheels (1968) 
She Freak (1967)
She Wore a Yellow Ribbon (1949)
She-Wolf of London (1946)  
She-Wolves of the Wasteland (1988)
Sherlock Holmes and the Secret Weapon (1942)
Shin Godzilla (2016)
Shine a Light (2008)
The Shining (1980)
The Shock (1923) 
Shock Waves (1977)
Shocking Asia (1976)
Shockproof (1949)  
Shogun Assassin (1980)
The Shootist (1976)
Short Cuts (1993)
The Short History of the Long Road (2019)
The Shortcut (2009)
A Shot in the Dark (1964)
Shredder (2003) 
Shrek (2001)
Shrek 2 (2004) 
Shrooms (2007)
Shuttle (2008)
Sideshow (2000)
The Siege of Firebase Gloria (1989)
The Sign of the Cross (1932) 
The Signal (2007)
Signs (2002)
The Silence of the Lambs (1991)
Silent Movie (1976)
Silent Night, Deadly Night (1984) 
Silkwood (1983) 
Silver Lode (1954)
Simon (1980)
Simon, King of the Witches (1971)
Simon and Garfunkel: The Concert in Central Park (1982) 
The Simpsons Movie (2007)
The Sin of Nora Moran (1933)
Sinbad and the Eye of the Tiger (1977) 
The Sinful Dwarf (1973)
The Sinful Nuns of St. Valentine (1974) 
Singin' in the Rain (1952)
Siren (2016)
The Single Standard (1929)
The Sister In Law (1974)
Sisters (1973) 
The Sixth Sense (1999)
Skateboard (1978)
Skatetown, U.S.A. (1979)
Skin Walker (2019)
Skyscraper Symphony (1929)
Slap Shot (1977)
The Slayer (1982) 
Slaughter Hotel (1971)
Slave Girls From Beyond Infinity (1987)
Sleepaway Camp (1983)
Sleepaway Camp II: Unhappy Campers (1988)
Sleeper (1973)
Sleeping Betty (2007)
Sleepy Hollow (1999) 
Slime City (1988) 
Slither (2006)
Sling Blade (1996) 
Slugs: The Movie (1988)
The Slumber Party Massacre (1982)
Smart Money (1931)
Smokey and the Bandit (1977)
Smokey and the Bandit II (1980)
Snapshot (1979) 
Snatch (2000)
Snatchers (2019)
Snow White and the Seven Dwarfs (1937)
Snowbeast (1977)
Snuff (1976)
So You've Grown Attached (2014) 
Solaris (1972)
Solaris (2002)
Solomon and Sheba (1959)
Some Kind of Hate (2015) 
Someone's Watching Me! (1978)
Something Wicked This Way Comes (1983)
Something's Gonna Live (2010)
Son (2021)  
Son of Dracula (1943)
Son of Frankenstein (1939)
Son of Kong (1933)
Sorority Babes in the Slimeball Bowl-A-Rama (1988)
La Soufriere (1977)
The Soul Collector (2019)
Southbound (2015)
Space Station (2002)
Spaceballs (1987)
Spacehunter: Adventures in the Forbidden Zone (1983) 
Spare Change (2008)
Spartacus (1960) 
Special (2006)
Special Effects (1984)
The Specials (2000)
Spellbound (1945)
Spellbound (2003)
Spider Baby (1968)
Spider Forest (2004) 
Spider Man 2 (2004)
Spine Tingler! The William Castle Story (2007) 
Spirited Away (2001)
Spitfire (1942)
Spookies (1986)
Spooks Run Wild (1941)
This Sporting Life (1963)
Spotlight (2015) 
The Spy Who Loved Me (1977)
Squirm (1976)
SS Camp 5: Women's Hell (1977)
SS Girl (1977)
SS Hell Camp (1977) 
The St. Francisville Experiment (2000)
The St. Valentine's Day Massacre (1967)
Stagecoach (1939) 
Stake Land (2010)
Stalin (1992)
Stalking Santa (2006) 
Stand By Me (1986)
A Star is Born (1954)
Star Trek: The Motion Picture (1979) 
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Wars (1977)
Stardust: The Bette Davis Story (2006)
Stark Fear (1962)
Starry Eyes (2014)
Starstruck (1982) 
The Station Agent (2003)
Steamboat Bill, Jr. (1928) 
Step Brothers (2008) 
Step Into Liquid (2003)
Stevie (2002)
The Sting (1973)
Stir of Echoes (1999)
Stitches (2012) 
Stolen Moments (1920) 
Stone (1974)
Storm Warning (2007)
Stormchasers (1995)
The Story of Louis Pasteur (1936)
The Story of Mankind (1957)
Straight Up: Helicopters in Action (2002)
Strange Brew (1983)
The Strange Case of Dr. Jekyll and Miss Osbourne (1981)
The Strange Door (1951)
Strange Nature (2018)
The Stranger and the Gunfighter (1974)
Stranger Than Paradise (1984)
The Stranger Wore a Gun (1953)
The Strawberry Statement (1970)
Strays (1991) 
Street Fighter (1994)
The Street Fighter (1974)
Street Law (1974)
Street Trash (1987)
A Streetcar Named Desire (1951)
The Streets of New York (1901, 1903)
Streetwalkin' (1985)
Stripes (1981)
Stroszek (1977) 
The Stuff (1985)
Stung (2015)
The Stunt Man (1980)
Stunt Rock (1978)
Subservience (2007)
Subspecies (1991)
The Substitute (2007)
Suburban Mayhem (2006) 
Suburbia (1983)
Subway (1985)
Sucker Punch (2011)
Suddenly (1954)
Sugar Hill (1974)
SuicideGirls: Guide to Living (2009)
Sullivan's Travels (1941) 
Sunset Boulevard (1950)
Sunshine State (2002)
Super Fly (1972)
Super Fuzz (1980) 
Super Size Me (2004)
Superdad (1973)
Superman (1978)
Superman II (1980)
Superman and the Mole Men (1951)
Supernatural (1933)
Surf Nazis Must Die (1987)
Survive! (1976)
The Survivor (1981)
Suspiria (1977)
Sweatshop (2009)
Sweet Charity (1969)
Sweet Georgia (1972)
The Sweet Hereafter (1997)
The Swinging Cheerleaders (1974)
The Sword and the Sorcerer (1982)
Sympathy for Mr. Vengeance (2002)
Symphony in F (1940) 




T


Tai-Chi Master (1993)
Taken (2008)
The Taking of Deborah Logan (2014)
Taking Woodstock (2009)
The Tale of the Princess Kaguya (2013)
Tales of Halloween (2015)
Tale of Tales (2015)
Tales From the Crypt (1972)
Tales from the Darkside: The Movie (1990) 
Tales That Witness Madness (1973)
Talk to Her (2002)
The Tall T (1957)
Tank Girl (1995)
Tarantula (1955) 
Tarzan and His Mate (1934)
Tarzan the Ape Man (1932) 
A Taste of Blood (1967)
Taxi Driver (1976)
Ted (2012)
Teenage Mother (1967)
The Ten Commandments (1956)
Tender Mercies (1983)
Teen Wolf (1985)
Teenage Caveman (1958) 
Teenagers from Outer Space (1959)
Tenacious D in the Pick of Destiny (2006) 
Tenement (1985)
The Terminator (1984)
Terminator 2: Judgment Day (1991)
Terms of Endearment (1983)
The Terror (1963)
Terror in a Texas Town (1958)
Terror in the Aisles (1984) 
The Terror of Tiny Town (1938)
Testament (1983) 
The Texas Chainsaw Massacre (1974)
The Texas Chainsaw Massacre 2 (1986)
Thale (2012)
Thank You Mask Man (1968)
That Uncertain Feeling (1941) 
That's Entertainment! (1974)
That's Entertainment, Part II (1976)
That's Entertainment! III (1994) 
The Theatre Bizarre (2011)
Thelma (2017)
The Theory of Everything (2014)
They Call Her One Eye (1973) 
They Call Me Trinity (1970)
They Live By Night (1949)
They Nest (2000)
They Were Expendable (1945)
They're Watching (2016) 
The Thief of Bagdad (1924)
The Thief of Bagdad (1940)
The Thin Man (1934)
The Thin Red Line (1998) 
The Thing (1982)
The Thing (2011)
The Thing With Two Heads (1972)
The Third Man (1949)
Thirst (1979)
Thirst (2009)
Thirteen Days (2000)
This is Not a Test (1962) 
This is Spinal Tap (1984)
This is the End (2013)
This Island Earth (1955)
Thor (2011) 
Thor the Conqueror (1983) 
Three Colors: Blue (1993)
Three Colors: Red (1994)
Three Colors: White (1993)
Three Kings (1999)
Three on a Match (1932)
Three on a Meathook (1973)
The Three Musketeers (1973)
The Three Stooges: The Curly Years (1932 - 1946)
Thunderball (1965) 
Tidal Wave (2009)
Tigrero: A Film That Was Never Made (1994) 
Time After Time (1979)
Time Bandits (1981)
The Time Machine (1960)
The Time of Their Lives (1946)
Timecop (1994)
Timecrimes (2007)
Timerider: The Adventure of Lyle Swann (1982)
Tin Toy (1988) 
Titanic (1997)
Titanica (1995)
To Have and Have Not (1944)
To Kill a Mockingbird (1962)
To the Arctic (2012)
To Your Last Death (2019)
Tokyo Gore Police (2008)
Tokyo Story (1953)
The Tomb of Ligeia (1964)
Tomboy (1985) 
Tommy (1975)
Tomorrow Never Dies (1997)
Tony Rome (1967)
The Toolbox Murders (1978)
Tooth and Nail (2007)
Topaz (1969)
El Topo (1970)
Tora! Tora! Tora! (1970)
Torch Singer (1933)
Tormented (1960)
Touch of Evil (1958)
Tough Guys (1986)
Tourist Trap (1979)
Tower of London (1939)
Tower of London (1962) 
The Towering Inferno (1974)
The Town that Dreaded Sundown (1976)
The Toxic Avenger (1984)
Toy Story (1995) 
The Tracker (2002) 
Traffic (2000)
Trailer Park Boys: The Movie (2006)
Trailer War (2012)
The Train Robbers (1973)
Train to Busan (2016)
The Transporter (2002)
Treasure Island (1990)
The Treasure of the Sierra Madre (1948)
Treasure Planet (2002)
Trekkies (1997) 
Tremors (1990)
Trick 'r Treat (2007)
Trilogy of Terror (1975)
Troll Hunter (2010) 
Troma's War (1988)
Tromeo and Juliet (1996)
Trophy Heads (2014)
Tropical Rainforest (1992)
Trouble in Paradise (1932)
The Trouble With Harry (1955)
True Confessions (1981)
True Grit (2010)
The True History of the Kelly Gang (2019)
True Romance (1993)
The True Story of Jesse James (1957)
The Truman Show (1998)
The Tunnel (2011)
Turkey Shoot (1982)
'Twas the Night Before Christmas (1974)
The Twelve Chairs (1970)
Twice Dead (1988)
Twice-Told Tales (1963)
The Twilight People (1972)
Twilight Zone: The Movie (1983)
Twins of Evil (1971)
Twister (1996)
Two Evil Eyes (1990)
Two Thousand Maniacs!  (1964)
Two-Minute Warning (1975) 




U


The Ugly (1997)
The Ultimate Wave Tahiti (2010)
Ulysses (1954)
Unbreakable (2000)
Uncle Sam (1997)
UnConventional (2004)
Under Capricorn (1949) 
Under the Rainbow (1981) 
Under the Sand (2000)
Under the Sea (2009)
Under the Shadow (2016)
Underworld (2003)
The Undying Monster (1942)
Unforgiven (1992)
Unhinged (2020)
The Unholy Rollers (1972)
The Unholy Three (1930) 
The Uninvited (1944)
The Uninvited (2009)
The Unknown (1927)
Unsane (2018)
The Untouchables (1987)
Used Cars (1980)
The Usual Suspects (1995) 




V


Vacancy (2007)
Valley Girl (1983)
The Valley of Gwangi (1969)
Vamp (1986)
Vampira: The Movie (2006) 
The Vampire Bat (1933) 
Vampire Circus (1972)
The Vampire Lovers (1970)
Vampires (1998)
Vampyres (1974)
Vampyros Lesbos (1971)
Van Nuys Blvd (1979)
Vanishing Point (1971)
Variety Lights (1950)
The Vatican Tapes (2015) 
Varsity Show (1937)
The Velvet Vampire (1971)
Venom (1981)
The Verdict (1982)
Vertical Ray of the Sun (2000)
Vertigo (1958)
Vice Squad (1982)
Vicky Cristina Barcelona (2008)
Videodrome (1983)
A View to a Kill (1985)
The Vigil (2019)
Vigilante (1982) 
Viking Women and the Sea Serpent (1957)
The Vikings (1958) 
Village of the Damned (1960)
The Villainess (2017)
Vincent (1982)
The Vineyard (1989)
The Violent Years (1956) 
The Virgin Queen (1955) 
Virgin Witch (1972)
Virgins from Hell (1987)
Viral (2016) 
Virus (1980) 
Visions of England (2005)
Visions of Light (1992)
The Visit (2015)
Visiting Hours (1982)
Viva Las Vegas (1964)
Von Ryan's Express (1965)  
Voodoo Island (1957)
Voodoo Man (1944)
Voyage to the Bottom of the Sea (1961) 




W


The Wages of Fear (1953)
Waiting For Guffman (1996)
Wake in Fright (1971)
Waking Sleeping Beauty (2009)
The Walk (2015) 
Walkabout (1971)
The Walking Dead (1936)
Walking Tall (1973)
Wall Street (1987)
Waltz with Bashir (2008)
Wanderlust (2006) 
Wanted: Dead or Alive (1986)
War Between the Planets (1966)
The War Lord (1965)
WarGames (1983)
Warlock (1989)
The Warriors (1955)
The Wasp Woman (1959)
Watership Down (1978)
The Wave (2015)
Waves '98 (2015) 
Way of the Vampire (2005)
We Are Monster (2014) 
We Are the Night (2010)
We Are Still Here (2015)
We Are What We Are (2013) 
We Go On (2016)
We of the Never Never (1982)
Weekend Pass (1984)
Welcome to Mercy (2018)
Welcome to Nollywood (2007)
Welcome to the Jungle (2007)
Werewolf of London (1935)
Werewolves on Wheels (1971)
Werner Herzog Eats His Shoe (1980) 
West of Shanghai (1937)
West Side Story (1961)
Westworld (1973)
What am I Doing in New Jersey? (1988) 
What Ever Happened to Baby Jane? (1962)
What We Become (2015)
What's New Pussycat (1965)
What's Up, Tiger Lily? (1966)
When a Stranger Calls (1979)
When Animals Dream (2014)
When Harry Met Sally (1989)
When Dinosaurs Ruled the Earth (1970)
When Marnie Was There (2014)
When the Wind Blows (1986)
Where the Green Ants Dream (1984)
Where the Wild Things Are (2009)
Which Way is Up? (1977)
Whiplash (2014) 
The White Buffalo (1977)
The White Diamond (2004)
White Dog (1982) 
White Pongo (1945)
White Slave (1985) 
White Zombie (1932)
Who Framed Roger Rabbit (1988)
Wholly Moses! (1980)
Whore Angels (2000)
Why Don't You Just Die! (2018)
Wicked Little Things (2006)
The Wicker Man (1973)
Wide Open (1974)
The Wild Angels (1966)
Wild Australia: The Edge (1996)
Wild Bill: Hollywood Maverick (1995)
The Wild Blue Yonder (1995)
The Wild Bunch (1969)
The Wild Child (1970)
The Wild One (1953)
The Wild Party (1975) 
Wild Riders (1971)
The Wild Thornberrys Movie (2002)
The Wild World of Batwoman (1966)
Wilderness (2006)
Will Penny (1967)
Willard (1971) 
Willow Creek (2013)
Willy Wonka and The Chocolate Factory (1971)
Willy's Wonderland (2021)
Winchester '73 (1950)
Wind Across the Everglades (1958)
Wind Chill (2007)
The Wind That Shakes the Barley (2006)
Winged Migration (2001)
Wings (1927)
Wings of Desire (1987)
Wishcraft (2002)
Wishmaster (1997)
Wishmaster 2: Evil Never Dies (1999)
The Witch (2015)
The Witch Who Came From the Sea (1976)
Witchfinder General (1968)
Witchery (1988)
The Wizard of Gore (1970)
The Wizard of Oz (1939)
Wizards (1977)
WNUF Halloween Special (2013)
Wolf Creek (2005)
The Wolf House (2018)  
The Wolf Man (1941) 
The Wolf of Wall Street (2013)
A Woman is a Woman (1961)
A Woman Under the Influence (1974)
The Woman in Black (2012)
A Woman's Secret (1949)
Women Behind Bars (1975)
Won Ton Ton: The Dog Who Saved Hollywood (1976) 
The Wonderful Wizard of Oz (1910) 
Woodstock (1970)
The World is Not Enough (1999)
The World, The Flesh and The Devil (1959) 
The World's End (2013)
The Working Girls (1974)
Woyzeck (1979) 
Wreck-It Ralph (2012) 
The Wrestler (2008)
Wrong Turn (2003)
Wyrmwood: Road of the Dead (2014) 




X


X-Men (2000)






Y


Y Tu Mama Tambien (2001)
Yankee Doodle Dandy (1942)
Year of the Dragon (1985)
The Year of Living Dangerously (1982)
The Year Without a Santa Claus (1974) 
Yellow Hair and the Fortress of Gold (1984)
Yellowbeard (1983)
Yellowstone Kelly (1959)
Yojimbo (1961)
Yor, The Hunter from the Future (1983)
You Only Live Twice (1967)
You'll Find Out (1940) 
Young and Innocent (1937)
Young Cassidy (1965)
Young Frankenstein (1974)
Young Man with a Horn (1950)
Young Mr. Lincoln (11939)
Yuma (1971)




Z


Z (2019)
Z Channel: A Magnificent Obsession (2004)
Zachariah (1971)
Zapped! (1982)
Zelig (1983)
Zeppelin (1971)
Zeta One (1969) 
Zombie (1979)
Zombie 3 (1988)
Zombie 4: After Death (1989)
Zombie 5: Killing Birds (1987)
The Zombie Diaries (2006)
Zombie Holocaust (1980)
Zombieland (2009)
Zombies on Broadway (1945)
Zombie Strippers (2008) 
Zombiethon (1986)
Zoom in: Sex Apartments (1980)
Zu Warriors (2001)
Zulu (1964)